<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <style>
      /* General Styles */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333333;
      }
      .container {
        margin: 2rem auto;
        width: 100%;
        max-width: 600px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #3facef;
        color: #ffffff;
        text-align: center;
        padding-inline-start: 0.6rem;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .header .title {
        font-size: 2rem;
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .logo {
        display: flex;
        justify-content: center;
      }
      .logo img {
        width: 120px;
      }
      .content {
        padding: 20px 30px;
        line-height: 1.6;
        font-size: 16px;
      }
      .content p {
        margin: 0 0 16px;
      }
      .btn {
        display: inline-block;
        background-color: #3facef;
        color: #ffffff;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 4px;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin: 20px 0;
      }
      a.btn:visited,
      a.btn:active {
        background-color: #3facef;
        color: #ffffff;
      }
      .btn:hover {
        background-color: #35a3d7;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #757575;
        padding: 15px 30px;
        border-top: 1px solid #e0e0e0;
      }
      .footer a {
        color: #3facef;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- <div class="logo">
          <img src="{{logoUrl}}" alt="Logo" />
        </div> -->
        <h2 class="title">{{notificationTitle}}</h2>
      </div>

      <div class="content">
        <p>Hello User,</p>
        <p>
            You get an invitation from {{userName}}. Please click the button below to accept or reject an invitation.
        </p>
         <a href="{{link}}">Click here to join</a>
        <p>
          If you didn’t request this email, please ignore it.
        </p>
        <p>Thank you,<br />The Team</p>
      </div>

      <div class="footer">
        <p>&copy; {{year}} {{companyName}}. All rights reserved.</p>
        <p><a href="[unsubscribe-link]">Unsubscribe</a> from notifications.</p>
      </div>
    </div>
  </body>
</html>